<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="./adddrop.css"/>
    <title>Student - Add/Drop</title>
    <script>
        function silindi() {
            alert("Ders Silindi.");
        }

        function eklendi() {
            alert("Ders Eklendi.");
        }
    </script>
</head>
<body>
<ul>
    <li><a class="active" href="./index.html">Courses</a></li>
    <li><a href="./researchgroup.html">Research Group</a></li>
    <li><a class="passive" href="../index.html">Sign-out</a></li>
</ul>
<table >
    <thead>
    <tr>
        <th>Type</th>
        <th>Code</th>
        <th>Course Name</th>
        <th>ECTS</th>
        <th>Language</th>
        <th>Add/Drop</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td data-column="Type">Mandatory</td>
        <td data-column="Code">COE2133840</td>
        <td data-column="Course Name">Linear Algebra</td>
        <td data-column="ECTS">8</td>
        <td data-column="Language">English</td>
        <td data-column="Add/Drop" style="text-align:center">
            <button onclick="eklendi()" class="w3-button w3-circle w3-green">+</button>
        </td>

    </tr>
    <tr>
        <td data-column="Type">Mandatory</td>
        <td data-column="Code"> COE2112504</td>
        <td data-column="Course Name">Digital Logic Design</td>
        <td data-column="ECTS">8</td>
        <td data-column="Language">English</td>
        <td data-column="Add/Drop" style="text-align:center">
            <button onclick="eklendi()" class="w3-button w3-circle w3-green">+</button>
        </td>
    </tr>
    <tr>
        <td data-column="Type">Mandatory</td>
        <td data-column="Code">COE1113180</td>
        <td data-column="Course Name">Introduction to Programming</td>
        <td data-column="ECTS">6</td>
        <td data-column="Language">English</td>
        <td data-column="Add/Drop" style="text-align:center">
            <button onclick="eklendi()" class="w3-button w3-circle w3-green">+</button>
        </td>
    </tr>
    <tr>
        <td data-column="Type">Elective</td>
        <td data-column="Code">COE2133840</td>
        <td data-column="Course Name">Music</td>
        <td data-column="ECTS">2</td>
        <td data-column="Language">English</td>
        <td data-column="Add/Drop" style="text-align:center">
            <button onclick="eklendi()" class="w3-button w3-circle w3-green">+</button>
        </td>
    </tr>
    <tr>
        <td data-column="Type">Elective</td>
        <td data-column="Code">COE2133840</td>
        <td data-column="Course Name">English</td>
        <td data-column="ECTS">2</td>
        <td data-column="Language">English</td>
        <td data-column="Add/Drop" style="text-align:center">
            <button onclick="eklendi()" class="w3-button w3-circle w3-green">+</button>
        </td>
    </tr>
    <tr>
        <td data-column="Type">Mandatory</td>
        <td data-column="Code">COE2133840</td>
        <td data-column="Course Name">Linear Algebra</td>
        <td data-column="ECTS">8</td>
        <td data-column="Language">English</td>
        <td data-column="Add/Drop" style="text-align:center">
            <button onclick="silindi()" style="width:45px" class="w3-button w3-circle w3-green">-</button>
        </td>

    </tr>
    <tr>
        <td data-column="Type">Mandatory</td>
        <td data-column="Code"> COE2112504</td>
        <td data-column="Course Name">Digital Logic Design</td>
        <td data-column="ECTS">8</td>
        <td data-column="Language">English</td>
        <td data-column="Add/Drop" style="text-align:center">
            <button onclick="silindi()" style="width:45px;" class="w3-button w3-circle w3-green">-</button>
        </td>
    </tr>
    <tr>
        <td data-column="Type">Mandatory</td>
        <td data-column="Code">COE1113180</td>
        <td data-column="Course Name">Introduction to Programming</td>
        <td data-column="ECTS">6</td>
        <td data-column="Language">English</td>
        <td data-column="Add/Drop" style="text-align:center">
            <button onclick="silindi()" style="width:45px" class="w3-button w3-circle w3-green">-</button>
        </td>
    </tr>
    <tr>
        <td data-column="Type">Elective</td>
        <td data-column="Code">COE2133840</td>
        <td data-column="Course Name">Music</td>
        <td data-column="ECTS">2</td>
        <td data-column="Language">English</td>
        <td data-column="Add/Drop" style="text-align:center">
            <button onclick="silindi()" style="width:45px" class="w3-button w3-circle w3-green">-</button>
        </td>
    </tr>
    <tr>
        <td data-column="Type">Elective</td>
        <td data-column="Code">COE2133840</td>
        <td data-column="Course Name">English</td>
        <td data-column="ECTS">2</td>
        <td data-column="Language">English</td>
        <td data-column="Add/Drop" style="text-align:center">
            <button onclick="silindi()" style="width:45px" class="w3-button w3-circle w3-green">-</button>
        </td>
    </tr>
    </tbody>
</table>


</body>
</html>