<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./createcourse.css"/>
    <title>Secretary - Create Course</title>
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #4CAF50;
            border-radius: 14px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 25px;
            padding: 200px;
        }

        .col-25 {
            float: left;
            width: 100%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 100%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }

    </style>

    <script>
        function sumbitForm() {
            alert("New course has been added!");
            return false;
        }
    </script>
</head>
<ul>
    <li><a class="active" href="./index.html">Courses</a></li>
    <li><a class="passive" href="../index.html">Sign-out</a></li>
</ul>

<body>

<div class="container">
    <form action="./index.html">

        <div class="row">
            <div class="col-25">
                <label class="white" for="course-code">Course Code</label>
            </div>
            <div class="col-75">
                <input class="white" type="text" id="course-code" name="course-code">
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label class="white" for="course-name">Course Name</label>
            </div>
            <div class="col-75">
                <input class="white" type="text" id="course-name" name="course-name">
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label class="white">Mandatory/Elective</label>
            </div>
            <div class="col-25">
                <input type="radio" name="mandatory"><a class="white"> Mandatory</a>
                <input type="radio" name="elective" style="margin-left: 20px"> <a class="white">Elective</a>
            </div>
        </div>

        <div class="row" class="white">
            <div class="col-25" class="white">
                <label for="instructors" class="white">Instructors</label>
            </div>
            <div class="col-75" class="white">
                <select id="instructors" name="instructors" class="white">
                    <option value="selimakyokuş">Selim AKYOKUŞ</option>
                    <option value="hasanfehmiateş">Hasan Fehmi ATEŞ</option>
                    <option value="redaalhajj">Reda ALHAJJ</option>
                    <option value="bahadırkürşatgüntürk">Bahadır Kürşat GÜNTÜRK</option>
                    <option value="ismaildabanlı">İsmail DABANLI</option>
                    <option value="melisalmulakaradayı">Melis Almula KARADAYI</option>
                </select>
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label class="white">Course Time</label>
            </div>
            <div class="col-25">
                <label for="appt" class="white">Select a time:</label>
                <input class="white" type="time" id="appt" name="appt">
            </div>
        </div>

        <div class="row">
            <input class="white" type="submit" style="width: 150px; border-radius:15px; margin-top: 25px" value="Submit"
                   onclick="sumbitForm()">
        </div>

    </form>
</div>

</body>

</html>